<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>blank</title>
		<script type="text/javascript" src="../d3.js"></script>
		<style>
			/*your css here*/
		</style>
	</head>
	
	<body>

		<script type="text/javascript">
			var width = 1000
			var height = 500
			var svg = d3.select("body").append("svg").attr("width",width).attr("height",height)
			
			var data = []
			for(var i =0; i<1000; i++){
				data.push(Math.random()*100)
			}
			
		    // X axis: scale and draw:
		     var x = d3.scaleLinear()
		         .domain([0, 100])     // can use this instead of 1000 to have the max of data: d3.max(data, function(d) { return +d.price })
		         .range([0, width]);
				// console.log(data)
		     // svg.append("g")
   // 		         .attr("transform", "translate(0," + height + ")")
   // 		         .call(d3.axisBottom(x));

		     // set the parameters for the histogram
   var binQ = 20
		     var histogram = d3.histogram()
		         .value(function(d) { return d; })   // I need to give the vector of value
		         .domain(x.domain())  // then the domain of the graphic
		         .thresholds(x.ticks(binQ)); // then the numbers of bins

		     // And apply this function to data to get the bins
		     var bins = histogram(data);
			 console.log(bins)
		     // Y axis: scale and draw:
		     var y = d3.scaleLinear()
		         .range([height, 0]);
		         y.domain([0, d3.max(bins, function(d) { return d.length; })]);   // d3.hist has to be called before the Y axis obviously
		     svg.append("g")
		         .call(d3.axisLeft(y));

		     // append the bar rectangles to the svg element
		     svg.selectAll("rect")
		         .data(bins)
		         .enter()
		         .append("rect")
		           .attr("x", 1)
		           .attr("transform", function(d) { return "translate(" + x(d.x0) + "," + y(d.length) + ")"; })
		           .attr("width", function(d) { return width/binQ-1; })
		           .attr("height", function(d) { return height - y(d.length); })
		           .style("fill", "#69b3a2")
		</script>
	</body>
</html>