<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>blank</title>
		<script type="text/javascript" src="../d3.js"></script>
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
		<style>
			/*your css here*/
			#map{
				width:500px;
				height:500px;
			}
		</style>
	</head>
	
	<body>
		
		<div id = "title">Project name</div>
		<div id = "text1">introduction</div>
		<div id = "chart1"></div>
		<div id = "text2">paragraph</div>
		<div id = "chart2">chart 2</div>
		<div id = "map"></div>
		

		<script type="text/javascript" src="scatterplot.js"></script>
		<script type="text/javascript" src="barchart.js"></script>

<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoiampqaWlhMTIzIiwiYSI6ImNpbDQ0Z2s1OTN1N3R1eWtzNTVrd29lMDIifQ.gSWjNbBSpIFzDXU2X5YCiQ';
	const map = new mapboxgl.Map({
	container: 'map', // container ID
	style: 'mapbox://styles/jjjiia123/ckvmekzmf39nz14o27lfiynwy', // custom style url from https://studio.mapbox.com/
	center: [-73.978,40.711], // starting position
	zoom: 14 // starting zoom
});

	barChart()

Promise.all([d3.csv("data/time_scale_data.csv"),d3.csv("data/income_dropout.csv")])
.then(function(data){
	drawDropoutChart(data[1])
})
</script>

		
	</body>
</html>