<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>not graduated</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  
    
    <style>
      
    </style>
</head>
<body>
    <script type="text/javascript" src="map_dots.js"></script>
		
        
</body>
</html>
