<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>basic located</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    
    
<script type="text/javascript" src="../d3.js"></script>
  
    
    <style>
      
    </style>
</head>
<body>
    
</div>
		<script type="text/javascript"> 
			
			//here is a basic pie chart
            var w = 500
            var h = 500
       
            var svg = d3.select("body")
			.append("svg").attr("width",w).attr("height",h)
            
            
        var pie = d3.pie();
        var colors1 = ["#68b859","#cbcf49","#6c7c3f","#7fdf4a"]
        var colors2 = ["red","gold","blue"]
		
        
		drawArc(100,200,"data1",[0,2,3,5,6,10,11,23],colors1)
		drawArc(20,90,"data2",[0,2,6,10,11,23],colors2)
		
		
		function drawArc(inner,outer,className,dataset,listOfColors){
		        //define the arc
		        var arc = d3.arc().innerRadius(inner).outerRadius(outer)
                
		        var arcs = svg.selectAll("."+className)
		            .data(pie(dataset))
		            .enter()
		            .append("g")
		            .attr("class", className)
		            .attr("transform", "translate(" + w/2+ "," + h/2 + ")")
		            .append("path")
		            .attr("fill", function(d, i) {
		            	return listOfColors[i%listOfColors.length]
		            })
		            .attr("d", arc)
		}
        
   

</script>
</body>
</html>